###Initial Configuration

#------------------Infra Cluster section---------------------------------
#infra_type - Type of infra for PWX installation
#current release supports only "ocp4"
infra_type: "ocp4"

#OCP_VERSION - Version of openshift cluster
#(optional variable, default value is 4.6.4)
#oc vesion
OCP_VERSION: "4.6.4"

#OCP_ADMIN_TOKEN - Openshit 4 Admin user token with cluster-admin permissions
#oc whoami -t
OCP_ADMIN_TOKEN: ''

#OCP_API_URL - Openshift 4 API URL in format "https://api.cluster_fqdn:6443"
#oc whoami --show-server
OCP_API_URL: 'https://api.example.com:6443'

#----------------------------------------------------------------------------

#--------STORAGE Section-----------------------------------------------------
#platform - infra environment where Openshift/Kubernetes is installed
#Current release supports only 'AWS'
platform: "AWS"

#cloud_storage - source of block devices for PWX
#Current release supports only 'yes'
cloud_storage: "yes"

#both parameters are applicable and required if platform=AWS and cloud_storage=yes
aws_access_key: ""
aws_secret_key: ""

#pwx_storage_type - Storage type in a Cloud for portworx raw capacity
#for example for AWS it can be "gp2" or "io1"
pwx_storage_type: "gp2"

#pwx_disk_size - Size pre disk which will be added to each storage node
# value in GB
pwx_disk_size: "50"

#kvdb_mode - Type of internal database for pwx cluster
#current release supports only "internal"
kvdb_mode: "internal"

#kvdb_storage_type - Storage type in a Cloud for internal DB
#for example for AWS it can be "gp2" or "io1"
kvdb_storage_type: "gp2"

#kvdb_disk_size - Size pre disk which will be added to each node which hosted Internal DB
# value in GB
kvdb_disk_size: "50"

#----------------------------------------------------------------------------

#----------PORTWORX Settings-------------------------------------------------
#autopilot - Enable autopilot for free space watching in the cluster
#values - true/false
autopilot: "true"

#stork - Enable enchanced scheduler for Openshift
#values - true/false
stork: "true"

#security - Enable RBAC for a pwx cluster
security: "false"

#image_version - Portworx version of portworx/oci-monitor image
#default value is 2.6.1.6 because operator default image doesn't work
image_version: "2.6.2.1"

#cluster_name = Name of the PWX cluster
#lower case alphanumeric characters, '-'. Verification is [a-z0-9]([-a-z0-9]*[a-z0-9])?
cluster_name: "diq-pwx"

#----------------------------------------------------------------------------

#--------------MONITORING Section---------------------------------------------
#grafana_enable - Enable Grafana operator for PWX and setup dashboards in the same project
grafana_enable: "yes"

#prometheus_mode - Determine which Prometheus should be used 
# (in progress) ocp4 - Use existing Prometheus in to OCP4 cluster
# (works) internal - Install own Prometheus into kube-system project
# (not tested) external - Use external prometheus(require option prometheus_url)
prometheus_mode: "ocp4"
#prometheus_url:

#--------------Performance Section------------------------------
#report_file_size - Total Capacity which will be generated during performance tests also PV size for perf tests
# value in GB.
report_file_size: "5"

#report_random_runtime - Total runtime for each tests with random workload(random-write, randomw-read)
# value in seconds
report_random_runtime: "60"

#report_thread - how many theads per Job will be generated by fio
# value in counts
report_thread: "4"
